<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.general{
			width: 600px;
			height: 700px;
			background-color: black;
		}
		.custom-font{
			font-size: 20px;
			color: #aaafff;
			text-align: center;
		}
		.arriba{
			width: 100%;
			height: 50%;
			background-color: #bbbfff;
		}
		.abajo{
			width: 100%;
			height: 40%;
			background-color: #aaaafa;
		}
		.who{
			width: 120px;
			height: 120px;
			background-color: #baebae;
			margin-left: 40%;
		}
		.when{
			width: 120px;
			height: 120px;
			background-color: #baebae;
			float: left;
			margin-left: 15%;
			margin-top: 20px;
		}
		.where{
			width: 120px;
			height: 120px;
			background-color: #baebae;
			float: right;
			margin-right: 15%;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="general">
		<div class="arriba"></div>
		<div class="abajo">
			<div class="who custom-font">
				<p>Who</p>
				<p>our dearest friends & famili</p>
			</div>
			<div class="when custom-font">September 19,2015</div>
			<div class="where custom-font">Asheville, NC</div>
		</div>	
	</div>
</body>
</html>